[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]

  topics = [
    "temp/#"
  ]

  username = "admin"
  password = "password"

  data_format = "value"
  data_type = "float"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

  database = "temp"
  skip_database_creation = true

  username = "admin"
  password = "password"

