# # Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]

  topics = [
    "temp/#"
  ]

  username = "admin"
  password = "password"

  data_format = "value"
  data_type = "float"

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

  database = "temp"
  skip_database_creation = true

  ## HTTP Basic Auth
  username = "admin"
  password = "password"

